apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: domain-name-tls
spec:
  secretName: domain-name
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: domain.name
  dnsNames:
    - domain.name
    - www.domain.name
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - domain.name
          - www.domain.name